# STest

./: pom.xml
src/main/java/ru/chuikov/stest/: App.java
src/main/java/ru/chuikov/stest/Utils/: SQLiteDialect.java
src/main/java/ru/chuikov/stest/config/: BaseConfig.java  DataBaseConfig.java  SecurityConfig.java  UtilsConfig.java
src/main/java/ru/chuikov/stest/controller/: MainController.java  TestController.java
src/main/java/ru/chuikov/stest/entity/: Answer.java  Question.java  Role.java  Test.java  Testing.java  TestingQuestion.java  User.java
src/main/java/ru/chuikov/stest/entity/utils/: IdEntity.java
src/main/java/ru/chuikov/stest/repository/: AnswerRepository.java  QuestionRepository.java  TestRepository.java  TestingRepository.java  UserRepository.java
src/main/java/ru/chuikov/stest/repository/utils/: CommonRepository.java
src/main/java/ru/chuikov/stest/service/: AnswerService.java  QuestionService.java  TestService.java  TestingService.java  UserService.java
src/main/java/ru/chuikov/stest/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  TestingServiceImpl.java  UserServiceImpl.java
src/main/java/ru/chuikov/stest/service/utils/: CommonService.java
src/main/java/ru/chuikov/stest/validator/: RegistrationValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: addTest.jsp  index.jsp  login.jsp  registration.jsp  test.jsp  tests.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
