# Basic

spring.application.name=STest
server.port=8000

# frontend jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DataBase sqlite

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:stestdb.db
username=root
password=root
spring.jpa.database-platform=ru.chuikov.stest.Utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.dialect=ru.chuikov.stest.Utils.SQLiteDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true

spring.messages.basename=validation